# TheSquid.Numerics.Extensions

./: .gitignore  LICENSE  README.md  System.Numerics.Extensions.sln  TheSquid.Numerics.Extensions.sln
.github/actions/pack/: action.ps1  action.yml
.github/actions/publish/: action.ps1  action.yml
.github/actions/test/: action.ps1  action.yml
.github/workflows/: push-main-not-version.yml  push-not-main-not-version.yml  push-version.yml
System.Numerics.Extensions/: NextBigIntegerExtension.cs  NthRootExtension.cs  RandomExtension.cs  System.Numerics.Extensions.csproj
System.Numerics.Extensions.Tests/: NextBigIntegerExtensionTests.cs  NthRootExtensionTests.cs  NthRootGenerateTests.cs  RandomExtensionTests.cs  System.Numerics.Extensions.Tests.csproj
TheSquid.Numerics.Extensions/: NextBigIntegerExtension.cs  NthRootExtension.cs  PowCachedExtension.cs  TheSquid.Numerics.Extensions.csproj
TheSquid.Numerics.Extensions.Tests/: NextBigIntegerExtensionTests.cs  NthRootExtensionTests.cs  NthRootGenerateTests.cs  PowCachedExtensionTests.cs  TheSquid.Numerics.Extensions.Tests.csproj
