<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>BigInteger;Nth;Root;Random</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>