<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>BigInteger;Nth;Root;Random;Next;Power;Cache;Numerics;Extension;Math</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TheSquid.Numerics.Extensions.Benchmarks" />
		<InternalsVisibleTo Include="TheSquid.Numerics.Extensions.Tests" />
	</ItemGroup>
</Project>